<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul scanner</title>
    <link rel="stylesheet" href="/src/css/fonts.css">
    <link rel="stylesheet" href="/src/css/style.min.css">
</head>

<body>
    <header class="header">
        <img class="header__logo" src="/src/icon/logo/logo.png" alt="Soul Scanner">
        <nav class="nav">
            <div class="nav__item">UFC</div>
            <div class="nav__item">MMA</div>
            <div class="nav__item">UFC</div>
            <div class="nav__item">MMA</div>
            <div class="nav__item">UFC</div>
            <div class="nav__item">MMA</div>
            <div class="nav__item">UFC</div>
            <div class="nav__item">MMA</div>

        </nav>
    </header>
    <section class="main">
        <div class="list-of-fighters">
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Алекс Уайт</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Джим Миллер</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Алекс Уайт</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Джим Миллер</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Алекс Уайт</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Джим Миллер</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Алекс Уайт</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Джим Миллер</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Алекс Уайт</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Джим Миллер</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item list-of-fighters__item_choozen">
                <div class="list-of-fighters__name fighter-data__name">Алекс Уайт</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Джим Миллер</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Алекс Уайт</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Джим Миллер</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Алекс Уайт</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
            <div class="list-of-fighters__item">
                <div class="list-of-fighters__name fighter-data__name">Джим Миллер</div>
                <div class="list-of-fighters__country fighter-data__name">
                    <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                </div>
            </div>
        </div>
        <div class="fighter-description">
            <div class="fighter-description__info">
                <div class="fighter-description__items">
                    <div class="fighter-description__item1 ">
                        <div class="fighter-description__name fighter-data__name">Алекс Уайт</div>
                        <div class="fighter-description__country fighter-data__name">
                            <img src="/src/icon/flagUsa.png" alt="USA" class="country "> США
                        </div>
                        <div class="fighter-description__participation">UFC, MMA</div>
                    </div>
                    <div class="fighter-description__item2 ">
                        <div class="fighter-description__age fighter__age">Возраст: 30 (1988)</div>
                        <div class="fighter-description__category fighter__category">Весовая категория: полулегкий</div>
                        <div class="fighter-description__editor fighter__editor ">
                            <div class="fighter-description__parametrs fighter__parametrs">
                                <div class="fighter__weight fighter-description__weight ">Вес: 65 кг </div>
                                <div class="fighter__height fighter-description__height ">Рост: 175 см</div>
                            </div>
                            <img class=" fighter-description__edit fighter_edit" src="/src/icon/edit.png" alt="edit">
                            </img>
                        </div>
                    </div>
                </div>

                <div class="fighter-description__photos">
                    <img src="src/images/popup/fighter1_1.png" alt="fighter" class="fighter-description__photo">
                    <img src="src/images/popup/fighter1_2.png" alt="fighter" class="fighter-description__photo">
                    <div class="fighter-description__preview">
                        <img src="src/images/fighter/preview/fighter1.png" alt="" class="fighter-description__photo-preview">
                        <img src="src/images/fighter/preview/fighter2.png" alt="" class="fighter-description__photo-preview">
                        <img src="src/images/fighter/preview/fighter3.png" alt="" class="fighter-description__photo-preview">
                        <img src="src/images/fighter/preview/fighter4.png" alt="" class="fighter-description__photo-preview">
                        <img src="/src/icon/icon_photo.png" alt="" class="add-photos">
                    </div>

                </div>
            </div>

            <div class="fights">
                <div class="fights-block ">
                    <div class="fights-block__title">Легкий вес — мужчнины: UFC (Мир)</div>
                    <div class="fights-block__fight fights-block__fight_win">
                        <div class="data">
                            <div class="fights-block__date">10.03.2019</div>
                            <div class="fights-block__rezult ">win</div>
                        </div>
                        <div class="fights-block__description">
                            <div class="fights-block__fighters">
                                <div class="fights-block__fighter1">Уайт А. (США)</div>
                                <div class="fights-block__fighter2">Moret D. (США)</div>
                            </div>
                            <div class="fights-block__end">По очкам — Раунд 3</div>
                        </div>
                        <div class="fights-block__dot "></div>
                    </div>
                </div>
                <div class="fights-block ">
                    <div class="fights-block__title">Легкий вес — мужчнины: UFC (Мир)</div>
                    <div class="fights-block__fight fights-block__fight_lose">
                        <div class="data">
                            <div class="fights-block__date">09.09.2018</div>
                            <div class="fights-block__rezult ">lose</div>
                        </div>
                        <div class="fights-block__description">
                            <div class="fights-block__fighters">
                                <div class="fights-block__fighter1">Миллер Дж. (США)</div>
                                <div class="fights-block__fighter2">Уайт А. (США)</div>
                            </div>
                            <div class="fights-block__end">Отказ продолжать бой — Раунд 3</div>
                        </div>
                        <div class="fights-block__dot "></div>
                    </div>
                    <div class="fights-block__fight fights-block__fight_lose">
                        <div class="data">
                            <div class="fights-block__date">09.09.2018</div>
                            <div class="fights-block__rezult ">lose</div>
                        </div>
                        <div class="fights-block__description">
                            <div class="fights-block__fighters">
                                <div class="fights-block__fighter1">Krause J. (США)</div>
                                <div class="fights-block__fighter2">Уайт А. (США)</div>
                            </div>
                            <div class="fights-block__end">По очкам — Раунд 3</div>
                        </div>
                        <div class="fights-block__dot "></div>
                    </div>
                </div>
                <div class="fights-block ">
                    <div class="fights-block__title">Легкий вес — мужчнины: UFC (Мир)</div>
                    <div class="fights-block__fight fights-block__fight_win">
                        <div class="data">
                            <div class="fights-block__date">10.09.2017</div>
                            <div class="fights-block__rezult ">win</div>
                        </div>
                        <div class="fights-block__description">
                            <div class="fights-block__fighters">
                                <div class="fights-block__fighter1">Clarke M. (Кан)</div>
                                <div class="fights-block__fighter2">Уайт А. (США)</div>
                            </div>
                            <div class="fights-block__end">Тенхический нокаут — Раунд 2</div>
                        </div>
                        <div class="fights-block__dot "></div>
                    </div>
                    <div class="fights-block__fight fights-block__fight_lose">
                        <div class="data">
                            <div class="fights-block__date">10.09.2017</div>
                            <div class="fights-block__rezult ">lose</div>
                        </div>
                        <div class="fights-block__description">
                            <div class="fights-block__fighters">
                                <div class="fights-block__fighter1">Мартин Т. (США)</div>
                                <div class="fights-block__fighter2">Уайт А. (США)</div>
                            </div>
                            <div class="fights-block__end">Отказ продолжать бой — Раунд 3</div>
                        </div>
                        <div class="fights-block__dot "></div>
                    </div>
                </div>
                <div class="fights-block ">
                    <div class="fights-block__title">Легкий вес — мужчнины: UFC (Мир)</div>
                    <div class="fights-block__fight fights-block__fight_win">
                        <div class="data">
                            <div class="fights-block__date">10.09.2017</div>
                            <div class="fights-block__rezult ">win</div>
                        </div>
                        <div class="fights-block__description">
                            <div class="fights-block__fighters">
                                <div class="fights-block__fighter1">Лобов А. (Рос)</div>
                                <div class="fights-block__fighter2">Уайт А. (США)</div>
                            </div>
                            <div class="fights-block__end">По очкам — Раунд 3</div>
                        </div>
                        <div class="fights-block__dot "></div>
                    </div>
                </div>
                <div class="fights-block ">
                    <div class="fights-block__title">полуЛегкий вес — мужчнины: UFC (Мир)</div>
                    <div class="fights-block__fight fights-block__fight_lose">
                        <div class="data">
                            <div class="fights-block__date">07.12.2014</div>
                            <div class="fights-block__rezult ">lose</div>
                        </div>
                        <div class="fights-block__description">
                            <div class="fights-block__fighters">
                                <div class="fights-block__fighter1">Уайт А. (США)</div>
                                <div class="fights-block__fighter2">Collard C. (США)</div>
                            </div>
                            <div class="fights-block__end">Тенхический нокаут — Раунд 2</div>
                        </div>
                        <div class="fights-block__dot "></div>
                    </div>
                    <div class="fights-block__fight fights-block__fight_lose">
                        <div class="data">
                            <div class="fights-block__date">07.12.2014</div>
                            <div class="fights-block__rezult ">lose</div>
                        </div>
                        <div class="fights-block__description">
                            <div class="fights-block__fighters">
                                <div class="fights-block__fighter1">Martins L. (Бра)</div>
                                <div class="fights-block__fighter2">Уайт А. (США)</div>
                            </div>
                            <div class="fights-block__end">Отказ продолжать бой — Раунд 3</div>
                        </div>
                        <div class="fights-block__dot "></div>
                    </div>
                    <div class="fights-block__fight fights-block__fight_win">
                        <div class="data">
                            <div class="fights-block__date">20.04.2014</div>
                            <div class="fights-block__rezult ">win</div>
                        </div>
                        <div class="fights-block__description">
                            <div class="fights-block__fighters">
                                <div class="fights-block__fighter1">Пайан Э. (США)</div>
                                <div class="fights-block__fighter2">Уайт А. (США)</div>
                            </div>
                            <div class="fights-block__end">Отказ продолжать бой — Раунд 3</div>
                        </div>
                        <div class="fights-block__dot "></div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <footer class="footer">
        <img class="logo" src="/src/icon/logo/logo.png" alt="Soul Scanner">
        <img src="/src/icon/money/visa.png" alt="Visa" class="footer__money">
        <img src="/src/icon/money/mc.png" alt="MasterCard" class="footer__money">
        <img src="/src/icon/money/wm.png" alt="Webmoney" class="footer__money">
        <img src="/src/icon/money/qiwi.png" alt="QIWI" class="footer__money">
        <img src="/src/icon/money/ym.png" alt="YandexMoney" class="footer__money">
        <span class="copyright">
                ©2018 «Soulscanner.com»<br>
                Все права защищены
            </span>
    </footer>
    <div class="popup popup-types">
        <div class="popup-types__wrapper">
            <span class="popup-types__item">Суперлегкий</span>
            <span class="popup-types__item popup-types__item_choozen">Легкий</span>
            <span class="popup-types__item">Средний</span>
            <span class="popup-types__item">Тяжелый</span>
        </div>
    </div>
    <script src="src/js/script.js"></script>
</body>

</html>